{
    "name": "marble-cms",
    "version": "0.0.1",
    "description": "A headless CMS",
    "repository": {
        "git": "https://gitlab.com/tsnedigar/marble-cms.git"
    },
    "license": "MIT"
}
